<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Appthem" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#2AF6DFC6</item>
        <item name="android:textColorPrimary">#3CF6CECE</item>
    </style>
</resources>